CREATE DATABASE OVS;
USE OVS;

create table user
(
    uid            integer,
    f_name         varchar(20) not null,
    m_name         varchar(20),
    l_name         varchar(20) not null,
    address        varchar(200),
    password       varchar(50) not null,
    nationality_id varchar(11),
    birth_date     date,
    CONSTRAINT pk_user PRIMARY KEY (uid)
    /*,CONSTRAINT uk_user_nationality_id UNIQUE (nationality_id)*/
);

create table user_emails
(
    email_id integer,
    uid      integer,
    email    varchar(50) not null,
    CONSTRAINT pk_user_emails PRIMARY KEY (email_id),
    /*CONSTRAINT uk_user_email UNIQUE (email),*/
    CONSTRAINT fk_user_emails_uid FOREIGN KEY (uid)
        REFERENCES user (uid)
        ON DELETE CASCADE
);

create table user_phone_numbers
(
    phone_number_id integer,
    uid             integer,
    phone_number    varchar(13) not null,
    CONSTRAINT pk_user_phone_numbers PRIMARY KEY (phone_number_id),
    /*CONSTRAINT uk_user_phone_number UNIQUE (phone_number),*/
    CONSTRAINT fk_user_phone_numbers_uid FOREIGN KEY (uid)
        REFERENCES user (uid)
        ON DELETE CASCADE
);

create table voter
(
    uid integer,
    CONSTRAINT pk_voter PRIMARY KEY (uid),
    CONSTRAINT fk_voter_uid FOREIGN KEY (uid)
        REFERENCES user (uid)
        ON DELETE CASCADE
);

create table admin
(
    uid integer,
    CONSTRAINT pk_admin PRIMARY KEY (uid),
    CONSTRAINT fk_admin_uid FOREIGN KEY (uid)
        REFERENCES user (uid)
        ON DELETE CASCADE
);

create table candidate
(
    uid          integer,
    introduction varchar(500),
    CONSTRAINT pk_candidate PRIMARY KEY (uid),
    CONSTRAINT fk_candidate_uid FOREIGN KEY (uid)
        REFERENCES user (uid)
        ON DELETE CASCADE
);

create table election
(
    eid              integer,
    creator_admin_id integer not null,
    creation_date    date    not null,
    start_date       date    not null,
    end_date         date    not null,
    CONSTRAINT pk_election PRIMARY KEY (eid),
    CONSTRAINT fk_election_creator_admin_id FOREIGN KEY (creator_admin_id)
        REFERENCES admin (uid)
        ON DELETE CASCADE
);

create table vote
(
    vote_id      integer,
    voter_id     integer,
    election_id  integer,
    candidate_id integer,
    vote_date    date not null,
    CONSTRAINT pk_vote PRIMARY KEY (vote_id),
    CONSTRAINT uk_vote_voter_id_election_id UNIQUE (voter_id, election_id),
    CONSTRAINT fk_vote_voter_id FOREIGN KEY (voter_id)
        REFERENCES voter (uid),
    CONSTRAINT fk_vote_election_id FOREIGN KEY (election_id)
        REFERENCES election (eid),
    CONSTRAINT fk_vote_candidate_id FOREIGN KEY (candidate_id)
        REFERENCES candidate (uid)

);

create table election_candidate
(
    election_id  integer,
    candidate_id integer,
    CONSTRAINT pk_election_candidate PRIMARY KEY (election_id, candidate_id),
    CONSTRAINT fk_election_candidate_election_id FOREIGN KEY (election_id)
        REFERENCES election (eid),
    CONSTRAINT fk_election_candidate_candidate_id FOREIGN KEY (candidate_id)
        REFERENCES candidate (uid)
);

create table election_manager
(
    admin_id    integer,
    election_id integer,
    CONSTRAINT pk_election_manager PRIMARY KEY (admin_id, election_id),
    CONSTRAINT fk_election_manager_admin_id FOREIGN KEY (admin_id)
        REFERENCES admin (uid),
    CONSTRAINT fk_election_manager_election_id FOREIGN KEY (election_id)
        REFERENCES election (eid)
);

create table certification
(
    candidate_id integer,
    c_name       varchar(20) not null,
    description  varchar(200),
    CONSTRAINT pk_certification PRIMARY KEY (candidate_id, c_name),
    CONSTRAINT fk_certification_candidate_id FOREIGN KEY (candidate_id)
        REFERENCES candidate (uid)
);

create table school
(
    candidate_id integer,
    s_name       varchar(20) not null,
    degree       varchar(20),
    CONSTRAINT pk_school PRIMARY KEY (candidate_id, s_name),
    CONSTRAINT fk_school_candidate_id FOREIGN KEY (candidate_id)
        REFERENCES candidate (uid)
);

DELIMITER //

/*What is the most voted candidate in an election?*/
create procedure get_election_votes_by_eid(IN temp_eid integer)
begin
    SELECT vote.candidate_id, CONCAT_WS(' ', f_name, IFNULL(m_name, ''), l_name) as name, COUNT(vote_id) as vote_count
    FROM vote
             INNER JOIN user ON vote.candidate_id = user.uid
    WHERE election_id = temp_eid
    GROUP by candidate_id;
end;
//

create procedure get_most_voted_candidate_in_the_election(IN temp_eid integer)
begin
    Select candidate_id, name, MAX(vote_count) as winner_vote_count
    from (SELECT vote.candidate_id, CONCAT_WS(' ', f_name, IFNULL(m_name, ''), l_name) as name, COUNT(vote_id) as vote_count
          FROM vote
                   INNER JOIN user ON vote.candidate_id = user.uid
          WHERE election_id = temp_eid
          GROUP by candidate_id) as winner;
end;
//

/*Is the user an admin?*/
create procedure check_if_user_an_admin(IN temp_uid integer)
begin
    SELECT temp_uid as admin_id, IF(EXISTS(SELECT uid FROM admin WHERE uid = temp_uid), 'true', 'false') AS exist;
end;
//

/*When did voter vote the candidate?*/
create procedure get_vote_date(IN temp_voter_id integer, IN temp_election_id integer)
begin
    SELECT vote_date from vote WHERE voter_id = temp_voter_id AND election_id = temp_election_id;
end;
//

/*When was an election created, and by whom?*/
create procedure when_was_created_the_election(IN temp_election_id integer)
begin
    SELECT creation_date FROM election where eid = temp_election_id;
end;
//

/*Which admins are managing which election?*/
create procedure get_election_managers(IN temp_election_id integer)
begin
    SELECT admin_id FROM election_manager where election_id = temp_election_id;
end;
//

/*Which candidates attended which election?*/
create procedure get_election_attenders(IN temp_election_id integer)
begin
    SELECT candidate_id FROM election_candidate where election_id = temp_election_id;
end;
//

/*What is the education info of a candidate?*/
create procedure get_schools_by_candidate(IN temp_candidate_id integer)
begin
    SELECT s_name, degree FROM school where candidate_id = temp_candidate_id;
end;
//

create procedure get_certifications_by_candidate(IN temp_candidate_id integer)
begin
    SELECT c_name, description FROM certification where candidate_id = temp_candidate_id;
end;
//

/*What is information of a user?*/
create procedure get_user_by_uid(IN temp_user_id integer)
begin
    SELECT uid, CONCAT_WS(' ', f_name, IFNULL(m_name, ''), l_name) as name, address, birth_date from user where uid = temp_user_id;
end;
//

create procedure get_user_emails(IN temp_user_id integer)
begin
    SELECT email from user_emails where uid = temp_user_id;
end;
//

create procedure get_user_phone_numbers(IN temp_user_id integer)
begin
    SELECT phone_number from user_phone_numbers where uid = temp_user_id;
end;
//

/*When will an election start and end?*/
create procedure when_will_start_and_end_the_election(IN temp_election_id integer)
begin
    SELECT start_date, end_date FROM election where eid = temp_election_id;
end;
//

DELIMITER ;

